# Medicalcarehelper

./: settings.gradle
medical_care_helper/: build.gradle  key01(這邊生的步行).jks  key01.jks
medical_care_helper/src/main/: AndroidManifest.xml
medical_care_helper/src/main/assets/: GoogleMap.html
medical_care_helper/src/main/res/anim/: anim_test_in.xml  anim_test_out.xml
medical_care_helper/src/main/res/drawable/: bg_button_green.xml  bg_button_white.xml  button_lime.xml  button_lime_white.xml  button_style.xml  button_style_white.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  selector.xml
medical_care_helper/src/main/res/drawable-v24/: spinner.xml
medical_care_helper/src/main/res/font/: button_font.xml
medical_care_helper/src/main/res/layout/: activity_main.xml  carry_info.xml  carry_info_dialog.xml  carry_info_list.xml  case_info.xml  case_info_basic.xml  case_info_list.xml  case_info_notice.xml  case_info_notice_list.xml  fans.xml  inquire.xml  inquire_item.xml  list_f10701.xml  list_item.xml  login_dlg.xml  manage_dlg.xml  mh0101.xml  mh02.xml  modify_dlg.xml  news_content.xml  news_contentview.xml  news_dlg.xml  news_info.xml  news_list_item.xml  record_list.xml  record_main.xml  resetpassword_dlg.xml  schedule.xml  schedule_dlg.xml  schedule_dlg1.xml  schedule_insert.xml  schedule_record.xml  schedule_select.xml  schedule_update.xml  sign_up_dlg.xml  sign_up_list.xml  sign_up_list_dialog.xml  sign_up_list_item.xml
medical_care_helper/src/main/res/menu/: bottom_navigation1.xml  bottom_navigation2.xml  case_info.xml  example_menu.xml  menu.xml  (+1 more)
(+27 files in other folders)
