<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/case_info_notice_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/Margins">

    <TextView
        android:id="@+id/b04_t001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#232424"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/b04_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="end"
        android:textColor="#232424"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>