<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/F10701list_t002"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="手機"
        android:textColor="@color/Teal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/F10701list_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/F10701list_t002"
        android:layout_toEndOf="@+id/F10701list_t002"
        android:gravity="end"
        android:textSize="16sp" />

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t004"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/F10701list_t002"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="@dimen/mar_20"-->
<!--        android:text="@string/f10701_t007"-->
<!--        android:textColor="@color/Teal"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t005"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/f10701list_t004"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_toEndOf="@+id/f10701list_t004"-->
<!--        android:gravity="end"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t006"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/f10701list_t004"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="@dimen/mar_20"-->
<!--        android:text="@string/f10701_t007"-->
<!--        android:textColor="@color/Teal"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t007"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/f10701list_t006"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_toEndOf="@+id/f10701list_t006"-->
<!--        android:gravity="end"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t008"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/f10701list_t006"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="@dimen/mar_20"-->
<!--        android:text="@string/f10701_t007"-->
<!--        android:textColor="@color/Teal"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/f10701list_t009"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/f10701list_t008"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_toEndOf="@+id/f10701list_t008"-->
<!--        android:gravity="end"-->
<!--        android:textSize="18sp" />-->

</RelativeLayout>