<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/e01_layout002"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/e01_img001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/e01_t002"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/e01_t002"
        android:textColor="@color/White"
        android:textSize="18sp" />
</LinearLayout>