<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e01_layout001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical">

    <TextView
        android:id="@+id/e01_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/Silver"
        android:gravity="center"
        android:text="@string/e01_t001"
        android:textColor="@color/Navy"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/e01_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view1"
        android:layout_below="@+id/e01_t001"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/appbar_padding_top" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view2"></FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_container"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation2" />


</RelativeLayout>