<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/e01_layout003"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical">

    <TextView
        android:id="@+id/e01_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/e01_t002"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/e01_listview02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/e01_ttsplay"
        android:layout_below="@+id/e01_t003"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:padding="@dimen/appbar_padding_top">

    </ListView>

    <ImageButton
        android:id="@+id/e01_ttsplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/nav_view1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/playbtn"
        android:contentDescription="@string/e01_ttsplay" />

    <ImageButton
        android:id="@+id/e01_ttsstop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/nav_view1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/stopbtn"
        android:contentDescription="@string/e01_ttsstop"
        android:visibility="invisible" />



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view2"></FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_container"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation2" />


</RelativeLayout>