<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lime"
    android:orientation="vertical">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lime"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/g01_t001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:gravity="center"
                android:text="@string/g01_t001"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/g01_b001"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/g01_b001" />

                <TextView
                    android:id="@+id/g01_t002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/g01_t002"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/g01_b002"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="@string/g01_b002" />

            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/g01_l001"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/g01_l002"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </HorizontalScrollView>

            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view2"></FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_container"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation2" />


</RelativeLayout>
